#!/usr/bin/env python3
"""
{{PROVIDER_DISPLAY_NAME}} API Client

This module handles data retrieval from {{PROVIDER_DISPLAY_NAME}} API.

Generated from AnyCost Adaptor Template
"""

import json
import time
from datetime import datetime, timedelta
from typing import List, Dict, Any, Optional

# Provider-specific imports
{{PROVIDER_IMPORTS}}

from {{provider_name}}_config import get_{{provider_name}}_client, test_{{provider_name}}_connection


class {{PROVIDER_CLASS_NAME}}Client:
    """Client for fetching data from {{PROVIDER_DISPLAY_NAME}} API."""
    
    def __init__(self):
        """Initialize {{PROVIDER_DISPLAY_NAME}} client."""
        self.client = get_{{provider_name}}_client()
        
    def fetch_billing_data(self, start_date: datetime, end_date: datetime, 
                          filters: Optional[Dict[str, Any]] = None) -> List[Dict[str, Any]]:
        """
        Fetch billing/usage data from {{PROVIDER_DISPLAY_NAME}} for the specified date range.
        
        Args:
            start_date: Start date for data retrieval
            end_date: End date for data retrieval
            filters: Additional filters to apply
            
        Returns:
            List of raw billing records
        """
        try:
            # Provider-specific data fetching logic
            {{DATA_FETCHING_LOGIC}}
            
        except Exception as e:
            print(f"Error fetching data from {{PROVIDER_DISPLAY_NAME}}: {e}")
            raise
    
    def fetch_monthly_data(self, year: int, month: int) -> List[Dict[str, Any]]:
        """
        Fetch billing data for a specific month.
        
        Args:
            year: Year (e.g., 2024)
            month: Month (1-12)
            
        Returns:
            List of billing records for the month
        """
        # Calculate month date range
        start_date = datetime(year, month, 1)
        if month == 12:
            end_date = datetime(year + 1, 1, 1) - timedelta(seconds=1)
        else:
            end_date = datetime(year, month + 1, 1) - timedelta(seconds=1)
        
        print(f"Fetching {{PROVIDER_DISPLAY_NAME}} data for {year}-{month:02d}")
        print(f"Date range: {start_date.strftime('%Y-%m-%d')} to {end_date.strftime('%Y-%m-%d')}")
        
        return self.fetch_billing_data(start_date, end_date)
    
    def get_available_services(self) -> List[str]:
        """
        Get list of available services from {{PROVIDER_DISPLAY_NAME}}.
        
        Returns:
            List of service names
        """
        try:
            # Provider-specific service discovery
            {{SERVICE_DISCOVERY_LOGIC}}
        except Exception as e:
            print(f"Error getting available services: {e}")
            return []
    
    def get_available_regions(self) -> List[str]:
        """
        Get list of available regions from {{PROVIDER_DISPLAY_NAME}}.
        
        Returns:
            List of region identifiers
        """
        try:
            # Provider-specific region discovery
            {{REGION_DISCOVERY_LOGIC}}
        except Exception as e:
            print(f"Error getting available regions: {e}")
            return []


def fetch_{{provider_name}}_monthly_data(year: int, month: int) -> List[Dict[str, Any]]:
    """
    Convenience function to fetch monthly billing data.
    
    Args:
        year: Year (e.g., 2024)
        month: Month (1-12)
        
    Returns:
        List of billing records
    """
    client = {{PROVIDER_CLASS_NAME}}Client()
    return client.fetch_monthly_data(year, month)


def test_{{provider_name}}_api_connection() -> bool:
    """
    Test {{PROVIDER_DISPLAY_NAME}} API connection.
    
    Returns:
        True if connection successful, False otherwise
    """
    return test_{{provider_name}}_connection()